[gd_scene load_steps=3 format=2]

[ext_resource path="res://AstroApe/src/sprites/Tiles/sheet.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.99655, 7.99375 )

[node name="JungleTestTiles" type="Node"]

[node name="0" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="0/StaticBody2D"]
position = Vector2( 8.01699, 8.00644 )
shape = SubResource( 1 )

[node name="1" type="Sprite" parent="."]
position = Vector2( 18.0646, -0.0701542 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/StaticBody2D"]
position = Vector2( 8.01699, 8.00644 )
shape = SubResource( 1 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 36.5151, 0.0350761 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2/StaticBody2D"]
position = Vector2( 8.01699, 8.00644 )
shape = SubResource( 1 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 0.175377, 19.1871 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="3/StaticBody2D"]
position = Vector2( 8.01699, 8.00644 )
shape = SubResource( 1 )

[node name="4" type="Sprite" parent="."]
position = Vector2( 18.3452, 19.1871 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="4/StaticBody2D"]
position = Vector2( 8.01699, 8.00644 )
shape = SubResource( 1 )

[node name="5" type="Sprite" parent="."]
position = Vector2( 36.4973, 18.9644 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="5/StaticBody2D"]
position = Vector2( 8.01699, 8.00644 )
shape = SubResource( 1 )

[node name="6" type="Sprite" parent="."]
position = Vector2( 0.165901, 40.9846 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 208, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="6/StaticBody2D"]
position = Vector2( 8.01699, 8.00644 )
shape = SubResource( 1 )

[node name="7" type="Sprite" parent="."]
position = Vector2( 18.7909, 41.1096 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 208, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="7/StaticBody2D"]
position = Vector2( 8.01699, 8.00644 )
shape = SubResource( 1 )
