[gd_scene load_steps=3 format=2]

[ext_resource path="res://AstroApe/src/sprites/Tiles/jungleTileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.98869, 7.99992 )

[node name="Node" type="Node"]

[node name="0" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 128, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="0/StaticBody2D"]
position = Vector2( 8.00011, 7.99446 )
shape = SubResource( 1 )

[node name="1" type="Sprite" parent="."]
position = Vector2( 24.3044, -0.0743256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 128, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/StaticBody2D"]
position = Vector2( 8.00011, 7.99446 )
shape = SubResource( 1 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 50.6899, 0.148651 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 128, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2/StaticBody2D"]
position = Vector2( 8.00011, 7.99446 )
shape = SubResource( 1 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 3.8147e-06, 22.2976 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 144, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="3/StaticBody2D"]
position = Vector2( 8.00011, 7.99446 )
shape = SubResource( 1 )

[node name="4" type="Sprite" parent="."]
position = Vector2( 24.0071, 22.2976 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 144, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="4/StaticBody2D"]
position = Vector2( 8.00011, 7.99446 )
shape = SubResource( 1 )

[node name="5" type="Sprite" parent="."]
position = Vector2( 50.6156, 22.2976 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 144, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="5/StaticBody2D"]
position = Vector2( 8.00011, 7.99446 )
shape = SubResource( 1 )

[node name="6" type="Sprite" parent="."]
position = Vector2( 0.0743294, 43.5547 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 160, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="6/StaticBody2D"]
position = Vector2( 8.00011, 7.99446 )
shape = SubResource( 1 )

[node name="7" type="Sprite" parent="."]
position = Vector2( 23.3382, 42.8114 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 160, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="7/StaticBody2D"]
position = Vector2( 8.00011, 7.99446 )
shape = SubResource( 1 )

[node name="8" type="Sprite" parent="."]
position = Vector2( 50.2141, 42.9987 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 160, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="8/StaticBody2D"]
position = Vector2( 8.00011, 7.99446 )
shape = SubResource( 1 )

[node name="9" type="Sprite" parent="."]
position = Vector2( 0.286888, 66.3069 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 144, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="9/StaticBody2D"]
position = Vector2( 8.00011, 7.99446 )
shape = SubResource( 1 )

[node name="10" type="Sprite" parent="."]
position = Vector2( 23.8599, 65.9096 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 272, 144, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="10/StaticBody2D"]
position = Vector2( 8.00011, 7.99446 )
shape = SubResource( 1 )

[node name="11" type="Sprite" parent="."]
position = Vector2( 0.286888, 88.8205 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 160, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="11/StaticBody2D"]
position = Vector2( 8.00011, 7.99446 )
shape = SubResource( 1 )

[node name="12" type="Sprite" parent="."]
position = Vector2( 22.8005, 88.0259 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 272, 160, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="12/StaticBody2D"]
position = Vector2( 8.00011, 7.99446 )
shape = SubResource( 1 )

[node name="13" type="Sprite" parent="."]
position = Vector2( 22.4469, 110.83 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 240, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="13/StaticBody2D"]
position = Vector2( 8.00011, 7.99446 )
shape = SubResource( 1 )

[node name="14" type="Sprite" parent="."]
position = Vector2( 22.6237, 132.043 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 240, 48, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="14/StaticBody2D"]
position = Vector2( 8.00011, 7.99446 )
shape = SubResource( 1 )

[node name="15" type="Sprite" parent="."]
position = Vector2( 22.6237, 153.61 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 240, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="15/StaticBody2D"]
position = Vector2( 8.00011, 7.99446 )
shape = SubResource( 1 )

[node name="16" type="Sprite" parent="."]
position = Vector2( 2.47116, 153.433 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="16/StaticBody2D"]
position = Vector2( 8.00011, 7.99446 )
shape = SubResource( 1 )

[node name="17" type="Sprite" parent="."]
position = Vector2( 2.47116, 173.056 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 208, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="17/StaticBody2D"]
position = Vector2( 8.00011, 7.99446 )
shape = SubResource( 1 )

[node name="18" type="Sprite" parent="."]
position = Vector2( 45.6047, 153.61 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="18/StaticBody2D"]
position = Vector2( 8.00011, 7.99446 )
shape = SubResource( 1 )

[node name="19" type="Sprite" parent="."]
position = Vector2( 45.6047, 173.586 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 272, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="19/StaticBody2D"]
position = Vector2( 8.00011, 7.99446 )
shape = SubResource( 1 )

[node name="20" type="Sprite" parent="."]
position = Vector2( 22.0934, 190.91 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 240, 80, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="20/StaticBody2D"]
position = Vector2( 8.00011, 7.99446 )
shape = SubResource( 1 )

[node name="21" type="Sprite" parent="."]
position = Vector2( 21.7398, 211.416 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 240, 96, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="21/StaticBody2D"]
position = Vector2( 8.00011, 7.99446 )
shape = SubResource( 1 )
