[gd_scene load_steps=12 format=2]

[ext_resource path="res://AstroApe/src/scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://AstroApe/src/sprites/Menu2-Sheet.png" type="Texture" id=2]
[ext_resource path="res://AstroApe/src/sprites/Retro Gaming.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://AstroApe/src/sprites/background/plx-3.png" type="Texture" id=4]
[ext_resource path="res://AstroApe/src/sprites/background/plx-5.png" type="Texture" id=5]
[ext_resource path="res://AstroApe/src/sprites/background/plx-4.png" type="Texture" id=6]
[ext_resource path="res://AstroApe/src/sprites/background/plx-2.png" type="Texture" id=7]
[ext_resource path="res://AstroApe/src/sprites/background/plx-1.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=3]
length = 1.8
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Titel:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88, 0.96, 1.04, 1.12, 1.2, 1.28, 1.36, 1.44, 1.52, 1.6, 1.68, 1.76 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 3.0
margin_top = 4.0
margin_right = 320.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 126.0
margin_top = 89.0
margin_right = 191.0
margin_bottom = 147.0

[node name="Titel" type="Sprite" parent="CenterContainer/VBoxContainer"]
position = Vector2( 32.3745, 4.62489 )
texture = ExtResource( 2 )
hframes = 19

[node name="Start_game" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 65.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.862745, 0.768627, 0.0980392, 1 )
text = "Start"

[node name="Quit_game" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 31.0
margin_right = 65.0
margin_bottom = 58.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.862745, 0.768627, 0.0980392, 1 )
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/VBoxContainer"]
anims/Start = SubResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 384, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 1, 1.14 )
texture = ExtResource( 8 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0 )
motion_mirroring = Vector2( 384, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2( 1, 1.14 )
texture = ExtResource( 7 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0 )
motion_mirroring = Vector2( 384, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
scale = Vector2( 1, 1.14 )
texture = ExtResource( 4 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 0 )
motion_mirroring = Vector2( 384, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
scale = Vector2( 1, 1.14 )
texture = ExtResource( 6 )
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 0 )
motion_mirroring = Vector2( 384, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
scale = Vector2( 1, 1.14 )
texture = ExtResource( 5 )
centered = false

[connection signal="pressed" from="CenterContainer/VBoxContainer/Start_game" to="." method="_on_Start_game_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit_game" to="." method="_on_Quit_game_pressed"]
